@color: #293c55;
i {
  font-style: normal;
}
body{
  padding-top: 54px;
  padding-bottom: 54px;
}

//头部开始

header.top {

  //logo
  a.navbar-brand img {
    height: 26px;

  }

  .navbar-nav li {
    border: 2px solid transparent;
  }

  .navbar-default {
    .navbar-toggle {
      border-color: transparent;
      .icon-bar {
        background-color: #fff;
      }
    }
    background-color: @color;

    li {
      cursor: pointer;
    }

    li > a:hover {
      color: #fff;

    }
    li > a:active {
      color: #fff;
    }
    li > a:visited {
      color: #fff;
    }

    li > a {
      color: #fff;
    }
  }

}

//内容部分


#fp div.section {
  height: 588px !important;
}

section.content {
  #fp-nav ul li a.active span {

  }
  #fp-nav ul li a span {
    background: transparent !important;
    border: 1px solid #337ab7;
  }
}

//第一屏内容
.one {
  background: url("../images/1.jpg") no-repeat;
  .left {
    li, h2 {
      color: #ffffff;
      margin-bottom: 10px;
    }

    button{
      margin-right: 10px;
    }
  }


  .right {
    width: 380px;
    height: 320px;
    margin-right: -420px;
    background: url("../images/imac.svg") no-repeat center center;
    padding-top: 21px;
    img {
      //max-width: 100%;
      width: 344px;
    }
  }
}

//第二屏内容

.two {
  h2, p {
    text-align: center;
    color: #707d8d;
  }
h2{
  transition: transform 1s;
}

  ul > li {
    float: left;
    width: 20%;
    padding: 14px;
    img {
      max-width: 130px;
      text-align: center;
    }
  }

}

//第三屏内容

.three {
  h2, p {
    text-align: center;
    color: #707d8d;
  }

  img {
    width: 40%;
    height: 40%;
    margin: 20% auto 15%;

  }
  p {
    text-align: center;
  }
}

//模态框

.modal {
  top: 100px;
  .form-horizontal {
    .checkbox {
      span.pull-right {
        color: #4183C4;
      }
    }
  }
  .model-top, .modal-btm {
    height: 100px;
    border-left: 1px solid #cccccc;
  }
  span.center {
    margin-left: -10px;
    margin-right: 20px;
  }
}

//底部
footer {
  div{
    height: 54px;
    background-color: @color;
    p {
      line-height: 54px;
      color: #ffffff;
    }
  }

}